#EVENT {SESSION CONNECTED} 
 { 
 #VAR {session[name]} {%0};
 }
#NOP I got the login script from Necromancers wike for the 3Kingdom mud.
#SESSION {WOTmud}{game.wotmud.org}{2224}:youralt;yourpassword;

#CONFIG {REPEAT ENTER} on; #NOP very useful for doors script. Turn off if you need to loot clan chest
#CONFIG {log} plain #NOP you don't want a lot of funny characters in your pk log! 

#CLASS {DS}{read}{DS.tin}; #NOP General stuff adapted for DS. No lantern scripts needed here etc. 
#CLASS {doors}{read}{doors.tin}; #NOP very important in PK! 
#CLASS {moods}{read}{moods.tin}; #NOP quite useful for both pk and xp. 
#SPLIT;
