#EVENT {SESSION CONNECTED} 
 { 
 #VAR {session[name]} {%0};
 }

#action {*%1* calls lightning from the sky to strike you, sizzling your insides!}#sub {*%1* calls lightning from the sky to strike you, sizzling your insides!}{*%1* calls lightning from the sky to STRIKE YOU!!, SIZZLING your insides!}

#SESSION {WOTmud}{game.wotmud.org}{2224}:Lilith;Lilith;sunderlon240;

#CONFIG {REPEAT ENTER} on; #NOP very useful for doors script.
#CONFIG {log} plain

#CLASS {DS}{read}{DS.tin}; #NOP General stuff adapted for DS. 
#CLASS {doors}{read}{doors.tin}; #NOP very important in PK! 
#CLASS {moods}{read}{moods.tin}; #NOP quite useful for both pk and xp. 
#SPLIT;
